<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Balsahan | Gallery</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;

        }


        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            flex: 1;
            text-align: right;

        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 5px 12px;
            position: relative;
            margin-top: 0%;
        }

        .nav-links ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 15px;
            font-weight: 500;

        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #707d84;
            display: block;
            margin: auto;
            transition: 0.5s;

        }

        .nav-links ul li:hover::after {
            width: 100%;

        }

        .name {
            font-size: 95px;
        }

        .textbox {
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            font-size: 18px;
            padding: 12px 34px;
            background: transparent;
            position: relative;
            cursor: pointer;
            margin-top: 40px;

        }

        .btn:hover {
            border: 1px solid #f1f1f1;
            background: #848b8f;
            transition: 1s;
        }


        .sub-header {
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(Pages/about\ pic.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
           
        }

        .sub-header h1 {
            margin-top: 100px;
            font-size: 50px;
        }


       

        .gallery {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            padding: 30px;
            margin-top: 30px;
         
          

        }

        .gallery-item {
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .gallery-item:hover {
            transform: scale(1.3);
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }
        .pampaluwag{
            padding: 40px;
        }
    </style>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="home.html"><img src="Pages/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="destination.html">DESTINATION</a></li>
                    <li><a href="rates.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <h1>Gallery</h1>
    </section>
        <div class="gallery">
            <div class="gallery-item">
                <img src="Gallery/pic1.jpg" alt="Image 1">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic2.jpg" alt="Image 2">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic8.jpg" alt="Image 3">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic4.jpg" alt="Image 4">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic5.jpg" alt="Image 5">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic6.jpg" alt="Image 6">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic7.jpg" alt="Image 7">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic3.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic9.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic10.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic11.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic12.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic13.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic14.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic15.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic16.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic17.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic18.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic19.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic20.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic21.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic22.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic23.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic24.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic25.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic26.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic27.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic28.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic29.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="Gallery/pic30.jpg" alt="Image 8">
            </div>

        </div>


        </div>
<div class="pampaluwag">

</div>
</body>

</html>